# -*- coding: utf-8 -*-
"""
Created on Sun Sep  3 12:38:21 2017

@author: VX
"""

#==============================================================================
# lambda(匿名函数)
#==============================================================================
# 当我们在传入函数时，有些时候，不需要显式地定义函数，直接传入匿名函数更方便。
a = list(map(lambda x: x * x, [1, 2, 3, 4, 5, 6, 7, 8, 9]))
b = [b * b for b in [1, 2, 3, 4, 5, 6, 7, 8, 9]]
print(a)
print(b)
# 通过对比可以看出，匿名函数lambda x: x * x实际上就是
def f(x):
    return x * x
# lambda表示匿名函数，冒号前面的x表示函数参数。
'''
1. 不用写return，返回值就是该表达式的结果。
2. 好处，因为函数没有名字，不必担心函数名冲突。
'''
f = lambda x: x * x
print(f)
c = f(5)
print(c)
# 同样，也可以把匿名函数作为返回值返回
def build(x, y):
    return lambda: x * x + y * y
print(build(4, 5)())# 因傳出是函數，需要多一格調用
# Python对匿名函数的支持有限，只有一些简单的情况下可以使用匿名函数。