# -*- coding: utf-8 -*-
"""
Created on Tue Aug 22 00:05:19 2017

@author: VX
"""

#==============================================================================
# 數據類型、變數
#==============================================================================

''' 字串
1. '' 或 "" 可表示字串
2. 若字串裡需要使用 ' 或 " 或 \ 需使用轉義字符 \ 。
'''

print('I\'m \'ok\'')

# 但如果轉義字符很多時，你可以使用 r'' ， ''內部字串不轉義
print(r"I'm 'ok'")

# 如果有換很多行，可以這樣寫 '''...'''
print('''line1
line2
line3      
''')

# '''...''' 也支援 r'''...'''
print(r'''line1\\\\
line2\\\
line3      
''')

''' 布林值
1. 須注意到大、小寫， Ture and False
2. 布林值可以用 and(&)、or(|)、not 運算
'''

age = 20
if not age >= 18:
    print('adult')
else:
    print('teenager')

''' 空值
1. 空值用 None 表示。
2. None 不等於 0，因為 0是有意義的。
'''

''' 變數
1. 符號 = 不是等於，他表示賦值、"指派"。
'''
a = 'ABC'
b = a
a = 'XYZ'
print(a)
print(b)

# 在python中變數交換可以這樣寫
a, b = 'abc', 'xyz'
a, b = b, a
print(a, b)

